DJANGO_ENV=
SECRET_KEY=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
DEBUG=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
ALLOWED_HOSTS=
META_SITE_PROTOCOL=
META_SITE_DOMAIN=
SECURE_SSL_REDIRECT=
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SECURE=
SECURE_REFERRER_POLICY=
SESSION_EXPIRE_AT_BROWSER_CLOSE=
SECURE_HSTS_SECONDS=
SECURE_HSTS_INCLUDE_SUBDOMAINS=
SECURE_HSTS_PRELOAD=
SECURE_CONTENT_TYPE_NOSNIFF=
X_FRAME_OPTIONS=
CSRF_COOKIE_HTTPONLY=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
SIGNING_KEY=
SIGNING_SALT=